<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore</title>
  </head>
  <body class="dark-theme">
    <h1>Bookstore</h1>
    <form action="/index.html" method="post">
        <label for="Name">Name:</label>
        <input type="text" name="name"><br>

        <label for="Book">Book:</label>
        <input type="text" name="book"><br>

        <label for="Date">Date:</label>
        <input type="date" name="date"><br>

        <input type="submit" value="Submit">
    </form>
    <form action="/orders" method="get">
        <input type="submit" value="Orders">
    </form>
  </body>
</html>